<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Benne&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Stint+Ultra+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" 
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/comingSoon.css">
</head>
<body>
        <!--Start navbar-->
        <header>
            <a href="#" class="logo">Our LOGO</a>
            <input type="checkbox" id="nav-toggle" class="nav-toggle">
            <nav class="nav">
                <ul class="nav-container">
                    <li class="active"> <a href="./comingSoon.html">Home</a> </li>
                    <li > <a href="./Demo.html">Demo</a> </li>
                </ul>
            </nav>
            <label for="nav-toggle" class="nav-toggle-label">
                <span></span>
            </label>
        </header>
        <!--End navbar-->
        <!--Start content-->
        <div class="content">
            <h2>Laveraging the new tech</h2>
            <h3>We're Coming Soon !!!</h3>
            <p>We have made quality our habit. It’s not something that we just strive for – we live by this principle every day.</p>
            <a href="#" class="btn" id="btn">ASK-Demo</a>
            <!--Start popup-->
            <div class="popup">
                <div class="popup-content">
                    <span class="close">
                        <i class="fas fa-times"></i>
                    </span>
                    <img src="./img/3.png" alt="">
                    <form action="contact.php">
                        <div class="mail">
                            <p>Enter your E-mail:</p>
                            <input type="text" placeholder="Your Email" name="email" required>
                        </div>
                        <div class="text-area-content">
                            <p>Enter the message you want to send:</p>
                            <textarea name="text-area" id="text-area" cols="12" rows="1" name="message" required></textarea>
                        </div>
                        <!--<a href="" class="submitBtn" id="submitBtn">Send</a>-->
                        <button class="submitBtn" id="submitBtn">send</button>
                </form>
                </div>
            </div>
            <!--End popup-->
        </div>
        <!--End content-->
         <!--Start footer section-->
     <footer>
        <div class="footer-main-content">
            <div class="footer-left box">
                <h2>About us</h2>
                <div class="footer-content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus eos tempora aspernatur blanditiis. Labore hic obcaecati sunt non magni ad cumque impedit architecto adipisci nulla neque, laborum repudiandae dicta atque.</p>
                    <div class="footer-social">
                        <a href=""><span class="fab fa-facebook-f"></span></a>
                        <a href="#"><span class="fab fa-twitter"></span></a>
                        <a href="#"><span class="fab fa-instagram"></span></a>
                    </div>
                </div>
            </div>
            <div class="footer-right box">
                <h2>Contact us</h2>
                <div class="footer-content">
                    <form action="#">
                        <div class="email">
                            <div class="text">Email *</div>
                            <input type="email" required>
                        </div>
                        <div class="msg">
                            <div class="text">Message *</div>
                            <textarea   cols="30" rows="2" required></textarea>
                        </div>
                        <button type="submit">Send</button>
                    </form>
                </div>
            </div>
        </div>
    </footer>
    <!--End footer section-->
    <script src="./js/popup.js"></script>
</body>
</html>